# htmlunit-xpath

./: .gitignore  AGENTS.md  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/net/sourceforge/htmlunit/xpath/: App.java  Arg.java  CachedXPathAPI.java  Expression.java  ExpressionNode.java  ExpressionOwner.java  FoundIndex.java  NodeSet.java  NodeSetDTM.java  SourceTree.java  SourceTreeManager.java  VariableStack.java  WhitespaceStrippingElementMatcher.java  XPath.java  XPathAPI.java  XPathContext.java  XPathException.java  XPathFactory.java  XPathProcessorException.java  XPathVisitable.java  XPathVisitor.java
src/main/java/net/sourceforge/htmlunit/xpath/axes/: AttributeIterator.java  AxesWalker.java  BasicTestIterator.java  ChildIterator.java  ChildTestIterator.java  ContextNodeList.java  DescendantIterator.java  FilterExprIterator.java  FilterExprIteratorSimple.java  FilterExprWalker.java  HasPositionalPredChecker.java  IteratorPool.java  LocPathIterator.java  MatchPatternIterator.java  NodeSequence.java  OneStepIterator.java  OneStepIteratorForward.java  PathComponent.java  PredicatedNodeTest.java  RTFIterator.java  ReverseAxesWalker.java  SelfIteratorNoPredicate.java  SubContextList.java  UnionChildIterator.java  UnionPathIterator.java  WalkerFactory.java  WalkingIterator.java  WalkingIteratorSorted.java
src/main/java/org/apache/xml/utils/: DefaultErrorHandler.java  XML11Char.java
src/main/java/org/apache/xpath/: Expression.java  NodeSet.java  NodeSetDTM.java  VariableStack.java  XPath.java  XPathContext.java  XPathVisitor.java
src/main/java/org/apache/xpath/axes/: AxesWalker.java  FilterExprWalker.java  HasPositionalPredChecker.java  LocPathIterator.java  WalkerFactory.java
src/main/java/org/apache/xpath/compiler/: Compiler.java  FunctionTable.java  OpMap.java  XPathParser.java
src/main/java/org/apache/xpath/functions/: FuncConcat.java  FuncCurrent.java  FuncSubstring.java  Function.java  Function2Args.java  Function3Args.java  FunctionDef1Arg.java  FunctionMultiArgs.java  FunctionOneArg.java
src/main/java/org/apache/xpath/jaxp/: XPathExpressionImpl.java  XPathImpl.java
src/main/java/org/apache/xpath/objects/: XNodeSet.java  XObject.java  XRTreeFragSelectWrapper.java  XStringForChars.java  XStringForFSB.java
src/main/java/org/apache/xpath/res/: XSLMessages.java  XSLTErrorResources.java  XSLTErrorResources_en.java
src/main/java/org/htmlunit/xpath/: Expression.java  ExpressionNode.java  NodeSet.java  NodeSetDTM.java  XPath.java  XPathAPI.java  XPathContext.java  XPathException.java  XPathProcessorException.java  XPathVisitable.java  XPathVisitor.java  package.html
src/main/java/org/htmlunit/xpath/axes/: AttributeIterator.java  AxesWalker.java  BasicTestIterator.java  ChildIterator.java  ChildTestIterator.java  DescendantIterator.java  FilterExprWalker.java  HasPositionalPredChecker.java  IteratorPool.java  LocPathIterator.java  NodeSequence.java  OneStepIterator.java  OneStepIteratorForward.java  PathComponent.java  PredicatedNodeTest.java  ReverseAxesWalker.java  SelfIteratorNoPredicate.java  SubContextList.java  UnionChildIterator.java  UnionPathIterator.java  WalkerFactory.java  WalkingIterator.java  WalkingIteratorSorted.java  package.html
src/main/java/org/htmlunit/xpath/compiler/: Compiler.java  FunctionTable.java  Keywords.java  Lexer.java  OpCodes.java  OpMap.java  OpMapVector.java  PseudoNames.java  XPathParser.java  package.html
src/main/java/org/htmlunit/xpath/functions/: FuncBoolean.java  FuncCeiling.java  FuncConcat.java  FuncContains.java  FuncCount.java  FuncEndsWith.java  FuncFalse.java  FuncFloor.java  FuncId.java  FuncLang.java  FuncLast.java  FuncLocalPart.java  FuncLowerCase.java  FuncNamespace.java  FuncNormalizeSpace.java  FuncNot.java  FuncNumber.java  FuncPosition.java  FuncQname.java  FuncRound.java  FuncStartsWith.java  FuncString.java  FuncStringLength.java  FuncSubstring.java  FuncSubstringAfter.java  FuncSubstringBefore.java  FuncSum.java  FuncTranslate.java  FuncTrue.java  FuncUpperCase.java  Function.java  Function2Args.java  Function3Args.java  FunctionDef1Arg.java  FunctionMultiArgs.java  FunctionOneArg.java  WrongNumberArgsException.java  package.html
src/main/java/org/htmlunit/xpath/objects/: XBoolean.java  XNodeSet.java  XNumber.java  XObject.java  XString.java  package.html
src/main/java/org/htmlunit/xpath/operations/: And.java  Bool.java  Div.java  Equals.java  Gt.java  Gte.java  Lt.java  Lte.java  Minus.java  Mod.java  Mult.java  Neg.java  NotEquals.java  Number.java  Operation.java  Or.java  Plus.java  String.java  UnaryOperation.java  package.html
src/main/java/org/htmlunit/xpath/patterns/: ContextMatchStepPattern.java  FunctionPattern.java  NodeTest.java  StepPattern.java  UnionPattern.java  package.html
src/main/java/org/htmlunit/xpath/res/: XPATHErrorResources.java  XPATHMessages.java  package.html
src/test/java/net/sourceforge/htmlunit/xpath/: AbstractXPathTest.java  AppTest.java  XPathAdapter.java  XPathGeneralTest.java  XPathHelper.java  XPathTest.java
src/test/java/org/htmlunit/xpath/: AbstractXPathTest.java  NodeSetTest.java  XPATHErrorTest.java  XPathAdapter.java  XPathFromSubnodeTest.java  XPathGeneralTest.java  XPathHelper.java
src/test/java/org/htmlunit/xpath/functions/: BooleanTest.java  CeilingTest.java  ConcatTest.java  ContainsTest.java  CountTest.java  EndsWithTest.java  FalseTest.java  FloorTest.java  IdTest.java  LangTest.java  LastTest.java  LocalPartTest.java  LowerCaseTest.java  NamespaceUriTest.java  NormalizeSpaceTest.java  NotTest.java  NumberFuncTest.java  PositionTest.java  QnameTest.java  RoundTest.java  StartsWithTest.java  StringLengthTest.java  StringTest.java  SubstringAfterTest.java  SubstringBeforeTest.java  SubstringTest.java  SumTest.java  TranslateTest.java  TrueTest.java  UpperCaseTest.java
src/test/java/org/htmlunit/xpath/objects/: XNumberStrTest.java
src/test/java/org/htmlunit/xpath/operations/: ArithmeticsTest.java  ComparisonOperationsTest.java
(+251 files in other folders)
